  {"abkhazian", "ab", ABKHAZIAN + W10, 0},
  {"afar", "aa", AFAR + W10, 0},
  {"afrikaans", "af", AFRIKAANS + W10, 0},
  {"akan", "ak", AKAN + W10, 0},
  {"albanian", "sq", ALBANIAN + W10, 0},
  {"amharic", "am", AMHARIC + W10, 0},
  {"arabic", "ar", ARABIC + W10, 0},
  {"armenian", "hy", ARMENIAN + W10, 0},
  {"assamese", "as", ASSAMESE + W10, 0},
  {"aymara", "ay", AYMARA + W10, 0},
  {"azerbaijani", "az", AZERBAIJANI + W10, 0},

  {"bashkir", "ba", BASHKIR + W10, 0},
  {"basque", "eu", BASQUE + W10, 0},
  {"belarusian", "be", BELARUSIAN + W10, 0},
  {"bengali", "bn", BENGALI + W10, 0},
  {"bislama", "bi", BISLAMA + W10, 0},
  {"bosnian", "bs", BOSNIAN + W10, 0},   
  {"breton", "br", BRETON + W10, 0},
  {"bulgarian", "bg", BULGARIAN + W10, 0},
  {"burmese", "my", BURMESE + W10, 0},      // Myanmar

  {"catalan", "ca", CATALAN + W10, 0},
  {"cherokee", "chr", CHEROKEE + W10, 0},
  {"chichewa", "ny", NYANJA + W10, 0},
  {"chinese", "zh", CHINESE + W10, 0},
  {"corsican", "co", CORSICAN + W10, 0},
  {"croatian", "hr", CROATIAN + W10, 0},
  {"czech", "cs", CZECH + W10, SLOVAK - W4},
  {"cebuano", "ceb", CEBUANO + W10, 0},

  {"danish", "da", DANISH + W10, NORWEGIAN - W4},
  {"dhivehi", "dv", DHIVEHI + W10, 0},
  {"dutch", "nl", DUTCH + W10, 0},
  {"dzongkha", "dz", DZONGKHA + W10,  TIBETAN - W4},

  {"english", "en", ENGLISH + W4, 0},
  {"esperanto", "eo", ESPERANTO + W10, 0},
  {"estonian", "et", ESTONIAN + W10, 0},

  {"faroese", "fo", FAROESE + W10, ICELANDIC - W4},
  {"fijian", "fj", FIJIAN + W10, 0},
  {"finnish", "fi", FINNISH + W10, 0},
  {"french", "fr", FRENCH + W10, 0},
  {"frisian", "fy", FRISIAN + W10, 0},

  {"galician", "gl", GALICIAN + W10, 0},
  {"ganda", "lg", GANDA + W10, 0},
  {"georgian", "ka", GEORGIAN + W10, 0},
  {"german", "de", GERMAN + W10, 0},
  {"greek", "el", GREEK + W10, 0},
  {"greenlandic", "kl", GREENLANDIC + W10, 0},
  {"guarani", "gn", GUARANI + W10, 0},
  {"gujarati", "gu", GUJARATI + W10, 0},

  {"haitian_creole", "ht", HAITIAN_CREOLE + W10, 0},
  {"hausa", "ha", HAUSA + W10, 0},
  {"hawaiian", "haw", HAWAIIAN + W10, 0},
  {"hebrew", "iw", HEBREW + W10, 0},
  {"hindi", "hi", HINDI + W10, MARATHI - W4},
  {"hungarian", "hu", HUNGARIAN + W10, 0},
  {"hmong", "hmn", HMONG + W10, 0},

  {"icelandic", "is", ICELANDIC + W10, FAROESE - W4},
  {"igbo", "ig", IGBO + W10, 0},
  {"indonesian", "id", INDONESIAN + W10, MALAY - W4},
  {"interlingua", "ia", INTERLINGUA + W10, 0},
  {"interlingue", "ie", INTERLINGUE + W10, 0},
  {"inuktitut", "iu,ik", INUKTITUT + W10, INUPIAK + W10}, // 1:2
  {"inupiak", "ik,iu", INUPIAK + W10, INUKTITUT + W10},   // 1:2
  {"irish", "ga", IRISH + W10, 0},
  {"italian", "it", ITALIAN + W10, 0},

  {"japanese", "ja", JAPANESE + W10, 0},
  {"javanese", "jw", JAVANESE + W10, 0},

  {"kannada", "kn", KANNADA + W10, 0},
  {"kashmiri", "ks", KASHMIRI + W10, 0},
  {"kazakh", "kk", KAZAKH + W10, 0},
  {"khasi", "kha", KHASI + W10, 0},
  {"khmer", "km", KHMER + W10, 0},
  {"kinyarwanda", "rw", KINYARWANDA + W10, 0},
  {"klingon", "tlh", X_KLINGON + W10, 0},
  {"korean", "ko", KOREAN + W10, 0},
  {"kurdish", "ku", KURDISH + W10, 0},
  {"kyrgyz", "ky", KYRGYZ + W10, 0},

  {"laothian", "lo", LAOTHIAN + W10, 0},
  {"latin", "la", LATIN + W10, 0},
  {"latvian", "lv", LATVIAN + W10, 0},
  {"limbu", "sit", LIMBU + W10, 0},
  {"lingala", "ln", LINGALA + W10, 0},
  {"lithuanian", "lt", LITHUANIAN + W10, 0},
  {"luxembourgish", "lb", LUXEMBOURGISH + W10, 0},

  {"macedonian", "mk", MACEDONIAN + W10, 0},
  {"malagasy", "mg", MALAGASY + W10, 0},
  {"malay", "ms", MALAY + W10, INDONESIAN - W4},
  {"malayalam", "ml", MALAYALAM + W10, 0},
  {"maltese", "mt", MALTESE + W10, 0},
  {"manx", "gv", MANX + W10, 0},
  {"maori", "mi", MAORI + W10, 0},
  {"marathi", "mr", MARATHI + W10, HINDI - W4},
  {"mauritian_creole", "mfe", MAURITIAN_CREOLE + W10, 0},
  {"moldavian", "mo", ROMANIAN + W10, 0},
  {"mongolian", "mn", MONGOLIAN + W10, 0},
  {"montenegrin", "sr-me", MONTENEGRIN + W10, 0},
  {"nauru", "na", NAURU + W10, 0},
  {"ndebele", "nr", NDEBELE + W10, 0},
  {"nepali", "ne", NEPALI + W10, 0},
  {"norwegian", "no", NORWEGIAN + W10, NORWEGIAN_N - W4},
  {"norwegian_n", "nn", NORWEGIAN_N + W10, NORWEGIAN - W4},

  {"occitan", "oc", OCCITAN + W10, 0},
  {"oriya", "or", ORIYA + W10, 0},
  {"oromo", "om", OROMO + W10, 0},

  {"pashto", "ps", PASHTO + W10, 0},
  {"pedi", "nso", PEDI + W10, 0},
  {"persian", "fa", PERSIAN + W10, 0},
  {"polish", "pl", POLISH + W10, 0},
  {"portuguese", "pt", PORTUGUESE + W10, 0},
  {"punjabi", "pa", PUNJABI + W10, 0},

  {"quechua", "qu", QUECHUA + W10, 0},

  {"rhaeto_romance", "rm", RHAETO_ROMANCE + W10, 0},
  {"romanian", "ro", ROMANIAN + W10, 0},
  {"rundi", "rn", RUNDI + W10, 0},
  {"russian", "ru", RUSSIAN + W10, 0},

  {"samoan", "sm", SAMOAN + W10, 0},
  {"sango", "sg", SANGO + W10, 0},
  {"sanskrit", "sa", SANSKRIT + W10, 0},
  {"scots", "sco", SCOTS + W10, ENGLISH - W4},
  {"scots_gaelic", "gd", SCOTS_GAELIC + W10, 0},
  {"serbian", "sr", SERBIAN + W10, 0},
  {"seselwa", "crs", SESELWA + W10, 0},
  {"sesotho", "st", SESOTHO + W10, 0},
  {"shona", "sn", SHONA + W10, 0},
  {"sindhi", "sd", SINDHI + W10, 0},
  {"sinhalese", "si", SINHALESE + W10, 0},
  {"siswant", "ss", SISWANT + W10, 0},
  {"slovak", "sk", SLOVAK + W10, CZECH - W4},
  {"slovenian", "sl", SLOVENIAN + W10, 0},
  {"somali", "so", SOMALI + W10, 0},
  {"spanish", "es", SPANISH + W10, 0},
  {"sundanese", "su", SUNDANESE + W10, 0},
  {"swahili", "sw", SWAHILI + W10, 0},
  {"swedish", "sv", SWEDISH + W10, 0},
  {"syriac", "syr", SYRIAC + W10, 0},

  {"tagalog", "tl", TAGALOG + W10, 0},
  {"tajik", "tg", TAJIK + W10, 0},
  {"tamil", "ta", TAMIL + W10, 0},
  {"tatar", "tt", TATAR + W10, 0},
  {"telugu", "te", TELUGU + W10, 0},
  {"thai", "th", THAI + W10, 0},
  {"tibetan", "bo", TIBETAN + W10, DZONGKHA - W4},
  {"tigrinya", "ti", TIGRINYA + W10, 0},
  {"tonga", "to", TONGA + W10, 0},
  {"tsonga", "ts", TSONGA + W10, 0},
  {"tswana", "tn", TSWANA + W10, 0},
  {"turkish", "tr", TURKISH + W10, 0},
  {"turkmen", "tk", TURKMEN + W10, 0},
  {"uighur", "ug", UIGHUR + W10, 0},
  {"ukrainian", "uk", UKRAINIAN + W10, 0},
  {"urdu", "ur", URDU + W10, 0},
  {"uzbek", "uz", UZBEK + W10, 0},

  {"venda", "ve", VENDA + W10, 0},
  {"vietnamese", "vi", VIETNAMESE + W10, 0},
  {"volapuk", "vo", VOLAPUK + W10, 0},

  {"welsh", "cy", WELSH + W10, 0},
  {"wolof", "wo", WOLOF + W10, 0},

  {"xhosa", "xh", XHOSA + W10, ZULU - W4},

  {"yiddish", "yi", YIDDISH + W10, 0},
  {"yoruba", "yo", YORUBA + W10, 0},

  {"chinese", "zhT", CHINESE_T + W10, 0},
  {"chinese", "zh-Hant", CHINESE_T + W10, 0},
  {"zhuang", "za", ZHUANG + W10, 0},
  {"zulu", "zu", ZULU + W10, XHOSA - W4},
